# HC_SpawnScaling

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/spawnscaling/: SpawnScalingPlugin.java
src/main/resources/: manifest.json
