group=com.spawnscaling
name=HC_SpawnScaling
version=1.0.0
java_version=25
mod_description=Scales beacon spawns with player count to maintain vanilla per-player experience
server_version=*
game_build=latest
entry_point=com.spawnscaling.SpawnScalingPlugin

# Hytale install location
hytaleHome=/mnt/c/Users/nkmlo/AppData/Roaming/Hytale/install
patchline=release
